#/bin/bash
a=3
b=2
#用let指示数学运算
let c=3+2
echo $c 
#用expr改变运算顺序，先计算``内的值
echo `expr $a + $b`
#用$[]表示数学运算，中括号中的内容将先进行数学运算
echo $((a%b))
echo $[a%b]
: << !
+：对两个变量做加法。
-：对两个变量做减法。
*：对两个变量做乘法。
/：对两个变量做除法。
**：对两个变量做幂运算。
%：取模运算，第一个变量除以第二个变量求余数。
+=：加等于，在自身基础上加第二个变量。
-=：减等于，在第一个变量的基础上减去第二个变量。
*=：乘等于，在第一个变量的基础上乘以第二个变量。
/=：除等于，在第一个变量的基础上除以第二个变量。
%=：取模赋值，第一个变量对第二个变量取模运算，再赋值给第一个变量。
!
